# PulsarBattery

./: .gitignore  PulsarBattery.sln  PulsarBattery.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: build.yml  release.yml
PulsarBattery/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PulsarBattery.csproj
PulsarBattery.Device/: HidHelpers.cs  PulsarBattery.Device.csproj  X2ClBackend.cs  X2V1Backend.cs
PulsarBattery/Controls/: TranslatedTextBlock.xaml  TranslatedTextBlock.xaml.cs
PulsarBattery/Converters/: BatteryPercentageConverter.cs  BatteryTooltipConverter.cs  ChargingStatusConverter.cs  DoubleToIntConverter.cs
PulsarBattery/Models/: BatteryReading.cs
PulsarBattery/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
PulsarBattery/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
PulsarBattery/Services/: AppSettings.cs  AppSettingsService.cs  BatteryMonitor.cs  HistoryStore.cs  NotificationHelper.cs  PulsarBatteryReader.cs  SelfInstallService.cs  SettingsStore.cs  StartupRegistrationService.cs  TrayIcon.xaml  TrayIcon.xaml.cs  TrayIconService.cs
PulsarBattery/Strings/: de-DE.json  en-US.json
PulsarBattery/Tools/: JsonContext.cs  Loc.cs  LocalizationService.cs
PulsarBattery/ViewModels/: MainViewModel.cs
