<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PulsarBattery.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:PulsarBattery.Controls"
    xmlns:settingscontrols="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:PulsarBattery.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:DoubleToIntConverter x:Key="DoubleToIntConverter" />
    </Page.Resources>

    <ScrollViewer x:Name="RootScrollViewer" HorizontalScrollBarVisibility="Disabled">
        <Grid x:Name="RootGrid"
              Padding="32,24,32,32"
              Background="Transparent"
              PointerPressed="RootGrid_PointerPressed">
            <StackPanel Spacing="24" MaxWidth="1000">

                <controls:TranslatedTextBlock Text="Settings" TextStyle="{ThemeResource TitleTextBlockStyle}" />

                <!-- Monitoring Section -->
                <StackPanel Spacing="4">
                    <controls:TranslatedTextBlock Text="Monitoring"
                                                  TextStyle="{ThemeResource BodyStrongTextBlockStyle}"
                                                  Margin="0,0,0,4" />

                    <settingscontrols:SettingsCard x:Name="PollIntervalCard">
                        <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                            <NumberBox Minimum="1"
                                       Maximum="120"
                                       SmallChange="1"
                                       SpinButtonPlacementMode="Compact"
                                       Value="{x:Bind ViewModel.PollIntervalMinutes, Mode=TwoWay}"
                                       Width="120" />
                            <controls:TranslatedTextBlock Text="min"
                                                          TextStyle="{ThemeResource CaptionTextBlockStyle}"
                                                          Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                          VerticalAlignment="Center" />
                        </StackPanel>
                    </settingscontrols:SettingsCard>

                    <settingscontrols:SettingsCard x:Name="LogIntervalCard">
                        <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                            <NumberBox Minimum="1"
                                       Maximum="240"
                                       SmallChange="1"
                                       SpinButtonPlacementMode="Compact"
                                       Value="{x:Bind ViewModel.LogIntervalMinutes, Mode=TwoWay}"
                                       Width="120" />
                            <controls:TranslatedTextBlock Text="min"
                                                          TextStyle="{ThemeResource CaptionTextBlockStyle}"
                                                          Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                          VerticalAlignment="Center" />
                        </StackPanel>
                    </settingscontrols:SettingsCard>
                </StackPanel>

                <!-- Notifications Section -->
                <StackPanel Spacing="4">
                    <controls:TranslatedTextBlock Text="Notifications"
                                                  TextStyle="{ThemeResource BodyStrongTextBlockStyle}"
                                                  Margin="0,0,0,4" />

                    <settingscontrols:SettingsExpander x:Name="LowBatteryExpander">
                        <settingscontrols:SettingsExpander.Items>
                            <settingscontrols:SettingsCard x:Name="AlertThresholdUnlockedCard">
                                <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                    <NumberBox Minimum="1"
                                               Maximum="100"
                                               SmallChange="1"
                                               SpinButtonPlacementMode="Compact"
                                               Value="{x:Bind ViewModel.AlertThresholdUnlockedPercent, Mode=TwoWay, Converter={StaticResource DoubleToIntConverter}}"
                                               Width="120" />
                                    <TextBlock Text="%"
                                               Style="{ThemeResource CaptionTextBlockStyle}"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </settingscontrols:SettingsCard>

                            <settingscontrols:SettingsCard x:Name="AlertThresholdLockedCard">
                                <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                    <NumberBox Minimum="1"
                                               Maximum="100"
                                               SmallChange="1"
                                               SpinButtonPlacementMode="Compact"
                                               Value="{x:Bind ViewModel.AlertThresholdLockedPercent, Mode=TwoWay, Converter={StaticResource DoubleToIntConverter}}"
                                               Width="120" />
                                    <TextBlock Text="%"
                                               Style="{ThemeResource CaptionTextBlockStyle}"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </settingscontrols:SettingsCard>

                            <settingscontrols:SettingsCard x:Name="AlertCooldownCard">
                                <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                    <NumberBox Minimum="0"
                                               Maximum="1440"
                                               SpinButtonPlacementMode="Compact"
                                               Value="{x:Bind ViewModel.AlertCooldownMinutes, Mode=TwoWay}"
                                               Width="120" />
                                    <controls:TranslatedTextBlock Text="min"
                                                                  TextStyle="{ThemeResource CaptionTextBlockStyle}"
                                                                  Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                  VerticalAlignment="Center" />
                                </StackPanel>
                            </settingscontrols:SettingsCard>

                            <settingscontrols:SettingsCard x:Name="EnableBeepsCard">
                                <ToggleSwitch IsOn="{x:Bind ViewModel.EnableBeeps, Mode=TwoWay}"
                                              x:Name="EnableBeepsToggle"
                                              OnContent="On"
                                              OffContent="Off" />
                            </settingscontrols:SettingsCard>

                            <settingscontrols:SettingsCard x:Name="AlertSoundCard">
                                <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                    <TextBox Text="{x:Bind ViewModel.LowBatterySoundDisplay, Mode=OneWay}"
                                             IsReadOnly="True"
                                             TextWrapping="NoWrap"
                                             Width="200" />
                                    <Button x:Name="ChooseSoundButton" Click="ChooseLowBatterySound_Click" />
                                    <Button x:Name="ClearSoundButton" Click="ClearLowBatterySound_Click" />
                                </StackPanel>
                            </settingscontrols:SettingsCard>
                        </settingscontrols:SettingsExpander.Items>
                    </settingscontrols:SettingsExpander>

                    <settingscontrols:SettingsCard x:Name="QuickActionsCard" ContentAlignment="Left">
                        <StackPanel Spacing="8">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Button x:Name="SendLowBatteryTestButton"
                                        Click="SendLowBatteryTest_Click"
                                        Style="{ThemeResource AccentButtonStyle}" />
                                <Button x:Name="RefreshBatteryStatusButton"
                                        Click="RefreshBatteryStatus_Click" />
                            </StackPanel>
                            <StackPanel Spacing="2">
                                <TextBlock Text="{x:Bind ViewModel.StatusText, Mode=OneWay}"
                                           Style="{ThemeResource CaptionTextBlockStyle}"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                <TextBlock Text="{x:Bind ViewModel.LastUpdatedText, Mode=OneWay}"
                                           Style="{ThemeResource CaptionTextBlockStyle}"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            </StackPanel>
                        </StackPanel>
                    </settingscontrols:SettingsCard>
                </StackPanel>

                <!-- Window Behavior Section -->
                <StackPanel Spacing="4">
                    <controls:TranslatedTextBlock Text="Window behavior"
                                                  TextStyle="{ThemeResource BodyStrongTextBlockStyle}"
                                                  Margin="0,0,0,4" />

                    <settingscontrols:SettingsCard x:Name="MinimizeToTrayCard">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.MinimizeToTrayOnClose, Mode=TwoWay}"
                                      x:Name="MinimizeToTrayToggle"
                                      OnContent="On"
                                      OffContent="Off" />
                    </settingscontrols:SettingsCard>

                    <settingscontrols:SettingsCard x:Name="StartWithWindowsCard">
                        <ToggleSwitch x:Name="StartWithWindowsToggle"
                                      IsOn="{x:Bind ViewModel.StartWithWindows, Mode=OneWay}"
                                      Toggled="StartWithWindowsToggle_Toggled"
                                      OnContent="On"
                                      OffContent="Off" />
                    </settingscontrols:SettingsCard>
                </StackPanel>

                <!-- About Section -->
                <StackPanel Spacing="4">
                    <controls:TranslatedTextBlock Text="About"
                                                  TextStyle="{ThemeResource BodyStrongTextBlockStyle}"
                                                  Margin="0,0,0,4" />

                    <settingscontrols:SettingsExpander
                        Header="Pulsar Battery"
                        Description="&#169; 2026 darthsoup, Elehiggle">
                        <settingscontrols:SettingsExpander.HeaderIcon>
                            <ImageIcon Source="/Assets/StoreLogo.png" />
                        </settingscontrols:SettingsExpander.HeaderIcon>

                        <TextBlock Text="{x:Bind AppVersion}"
                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   VerticalAlignment="Center" />

                        <settingscontrols:SettingsExpander.Items>
                            <settingscontrols:SettingsCard x:Name="ViewOnGitHubCard"
                                Description="github.com/darthsoup/PulsarBattery"
                                IsClickEnabled="True"
                                Click="GitHubCard_Click">
                                <settingscontrols:SettingsCard.ActionIcon>
                                    <FontIcon Glyph="&#xE8A7;" />
                                </settingscontrols:SettingsCard.ActionIcon>
                            </settingscontrols:SettingsCard>
                        </settingscontrols:SettingsExpander.Items>
                    </settingscontrols:SettingsExpander>
                </StackPanel>

            </StackPanel>
            <Button x:Name="FocusSink"
                    Width="1"
                    Height="1"
                    Opacity="0"
                    IsHitTestVisible="False"
                    TabIndex="-1" />
        </Grid>
    </ScrollViewer>
</Page>
